[Setup]
left=360
top=180
width=1200
height=660
MaximizedState=0
MenuEditMode=0
DisableGridlines=0
vsplit=300
LastDir=C:\Users\tinax\Desktop\Ark\xad-chrome-2.8.3-win32
ToolbarSize=3

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

[MRU List]
MRU1=C:\Users\tinax\Desktop\Ark\xad-chrome-2.8.3-win32\chrome.exe
MRU2=C:\Users\tinax\Desktop\Ark\xad-chrome-2.8.3-win32\chrome-2.exe
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=

